# shapes

./: .gitignore  .pre-commit-config.yaml  .travis.yml  .travisci.yml  README.md  lgtm.yml  pom.xml
src/main/java/com/coveros/shapes/: Polygon.java  Quadrilateral.java  Square.java
src/main/java/com/steampunk/shapes/: Polygon.java  Quadrilateral.java  Rectangle.java  Square.java  package-info.java
src/main/java/dev/otherdevopsgene/shapes/: Polygon.java  Quadrilateral.java  Rectangle.java  Square.java  package-info.java
src/test/java/com/coveros/shapes/: PolygonTest.java
src/test/java/com/steampunk/shapes/: PolygonTest.java
src/test/java/dev/otherdevopsgene/shapes/: PolygonTest.java
